<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchent1</title>
    <link rel="stylesheet" href="/Pro_ject/CSS/Class_exercise.css">
<!--
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 30%;
        }
            
        h1{
            color: rgb(22, 180, 172);
            font-family: 'Times New Roman';
            font-size: 35px;

        }
        h2{
            color: rgb(22, 180, 172);
            font-family: 'serif';
            font-size: 30px;
        }
        p1{
            font-family: 'Times New Roman';
            font-size: 20px;
        }
        p,li{
            margin-left: 3%;
            font-family: 'Times New Roman';
            font-size: 20px;
        }


    </style>
-->
</head>
<body>
        <img src="/Images/jenskitchen.gif" alt="Jen">
        <h1>Welcome To Jen's Kitchen</h1>
        <p1>People who know me know that i love cook. I've created this site to stare some of my favorite recipes and online food resourses, Bone Appetit!</p1>
        
        <br><a href="/About.html">About The site</a>

        <h2>From Jen's Cookbook</h2>
    
        <li><a href="/Menu/Tampenade.html">Tampenade (OliveSpread)</a></li>
        <li><a href="/Menu/Garlic_salmon.html">Garlic Salmon</a></li>
        <li><a href="/Menu/Linguine_with_Clam_Sauce.html">Linguine Wish Clam Sauce</a></li>
        <li><a href="/Menu/Couscous_Salad.html">Couscouse with Peas and Mint</a></li>
    
        <h2>Good Food on the Web</h2>
        <li><a href="https://www.foodnetwork.com/" target="_blank">The First Network</a></li>
        <li><a href="https://www.epicurious.com/" target="_blank">Epicurious</a></li>
        
</body>
</html>