<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchent1</title>
    <link rel="stylesheet" href="/Pro_ject/CSS/Class_exercise.css">
<!--
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
        }
            
        h1,h2{
            color: rgb(22, 180, 172);
            font-family: 'Times New Roman';
            font-size: 35px;
        }
        li{
            margin-left: 3%;
            font-family: 'Times New Roman';
            font-size: 20px;
        }
        h2{
            color: rgb(22, 180, 172);
            font-family: 'serif';
            font-size: 30px;
        }
        p1{
            margin-left: 3%;
            
        }
        


    </style>
-->
</head>
<body>
     
        <h1>Tapenade (Olive Spread)</h1>
        <p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>
        <p1>“Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”</p1>

        <h2>Ingredients</h2>

    <div class="list1">
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    
        <br>
        <h2>Instructions</h2>
    </div>   
    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
        <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
    </ol>    
        <a href="/Pro_ject/index.html">[Back to Homepage]</a>
    
</html>